<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>StudioUm Styleguide</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
		body {
			background: #f7f7f7;
			text-align: left;
		}
		/* style for styleguide */
		.wrapper {
			max-width: 1020px;
			padding: 0 20px 60px;
			margin: 0 auto;
		}

		.sg-pattern-h1 {
		  font-family: "HelveticaNeue", "Helvetica", "Arial", sans-serif;
		  font-size: 3rem;
		  color: #434343;
		  font-weight: lighter;
		  text-align: center;
		}

		.sg-pattern-head {
		  margin: 2em 0;
		  font-family: "HelveticaNeue", "Helvetica", "Arial", sans-serif;
		  font-size: 1.8rem;
		  padding: 10px 0;
		  border-bottom: 2px solid #c7c18c;
		  color: #434343;
		}

		.sg-color {
			float: left;
			margin-right: 20px;
			font-size: 1.4rem;
			text-align: center;
		}

		.sg-color div {
			width: 180px;
			height: 150px;
			display: inline-block;
		}

		.beige div {
			background: #c7c18c;
		}

		.dark-grey div {
			background: #434343;
		}

		.light-grey div {
			background: #a3a3a3;
		}

		.white div {
			background: #fff;
		}
		
		.one-third {
			float: left;
			width: 33%;
		}

		/* to simulate banner background */
		.slide-title {
			background: rgba(0,0,0,.5);
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1 class="sg-pattern-h1">Guia de estilos: StudioUm</h1>
		<div class="sg-colors clearfix">
			<h2 class="sg-pattern-head">Cores</h2>
			<div class="sg-color beige">
				<div></div>
				<p>$color-beige: #c7c18c</p>
			</div>
			<div class="sg-color white">
				<div></div>
				<p>$color-white: #fff</p>
			</div>
			<div class="sg-color dark-grey">
				<div></div>
				<p>$color-dark-grey: #434343</p>
			</div>
			<div class="sg-color light-grey">
				<div></div>
				<p>$color-light-grey: #a3a3a3</p>
			</div>
		</div>
		<div class="sg-type">
			<h2 class="sg-pattern-head">Títulos</h2>
			<h2 class="title">Este é um Título principal</h2>
			<h2 class="slide-title">Este é um título do banner</h2>
			<h3 class="section-title">Título de seção</h3>
			<h4 class="sub-title">Título de uma subseção ou um pequeno destaque de uma página</h4>
			<h2 class="sg-pattern-head">Texto</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci velit asperiores non delectus vero reiciendis, voluptatem autem eius accusantium! Laudantium maiores officiis corrupti, illo repellat. Expedita ratione quam, mollitia sed.</p>
			<h2 class="sg-pattern-head">Links</h2>
			<a href="" title="">link no texto</a><br>
			<a href="" title="" class="link-dark">link no texto</a><br>
			<a href="" title="" class="link-light">link no texto</a>
		</div>
		<div class="sg-form">
			<h2 class="sg-pattern-head">Forms</h2>
			<div class="one-third">
				<label>nome*</label>
				<input type="text" name="" value="" placeholder="input de texto">
			</div>
			<div class="clear"></div>
			<div class="one-third">
				<textarea name="" placeholder="exemplo de mensagem"></textarea>
			</div>
			<div class="clear"></div>
			<div class="wpcf7-response-output wpcf7-mail-sent-ok">mensagem enviada! em breve entraremos em contato</div>
			<div class="wpcf7-response-output wpcf7-validation-errors">corrija os itens destacados abaixo</div>
			<div class="one-third">
				<label class="error">nome*</label>
				<input type="text" name="" value="" placeholder="" class="wpcf7-not-valid">
			</div>
			<div class="clear"></div>
		</div>
		<div class="sg-buttons">
			<h2 class="sg-pattern-head">Botões</h2>
			<input type="button" name="" value="Botão do form" class="button">
			<a href="" class="button">Botão</a>
		</div>
		<div class="sg-menu">
			<h2 class="sg-pattern-head">Menus</h2>
			<h3>Tipos de projetos</h3>
			<ul class="cat-menu">
				<li class="cat-menu-item"><a href="" title="" class="cat-menu-link has-submenu">Comerciais</a>
					<ul class="submenu">
						<li class="submenu-item"><a href="" class="submenu-link">Estudo de viabilidade do terreno</a></li>
						<li class="submenu-item"><a href="" class="submenu-link">Compatibilização de Projetos Complementares</a></li>
						<li class="submenu-item"><a href="" class="submenu-link">Projeto de Arquitetura</a></li>
						<li class="submenu-item"><a href="" class="submenu-link">Consultoria em projeto de iluminação</a></li>
					</ul>
				</li>
				<li class="cat-menu-item"><a href="" title="" class="cat-menu-link has-submenu">Residenciais</a>
					<ul class="submenu">
						<li class="submenu-item"><a href="" class="submenu-link">Estudo de viabilidade do terreno</a></li>
						<li class="submenu-item"><a href="" class="submenu-link">Compatibilização de Projetos Complementares</a></li>
						<li class="submenu-item"><a href="" class="submenu-link">Projeto de Arquitetura</a></li>
						<li class="submenu-item"><a href="" class="submenu-link">Consultoria em projeto de iluminação</a></li>
					</ul>
				</li>
				<li class="cat-menu-item"><a href="" title="" class="cat-menu-link">Especiais</a></li>
			</ul>
		</div>
	</div>
	<script>
		(function(){
			var menuItems = document.querySelectorAll( ".cat-menu-item" );
			function displaySubMenu(event) {
				event.preventDefault();
				var current = document.querySelector( ".cat-menu-item--current" );
				if(current) {
					current.classList.remove( "cat-menu-item--current" );
				}
				if(this != current) {
					this.classList.add( "cat-menu-item--current" );
				}
			}
			for (var i = 0; i < menuItems.length; i++) {
				menuItems[i].addEventListener( "click", displaySubMenu );
			}
		})();
	</script>
</body>
</html>